E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Hello2
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Hello2.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Hello2.deps.json
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Hello2.runtimeconfig.json
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Hello2.pdb
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Microsoft.CSharp.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Microsoft.VisualBasic.Core.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Microsoft.VisualBasic.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Microsoft.Win32.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\Microsoft.Win32.Registry.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.AppContext.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Buffers.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Collections.Concurrent.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Collections.Immutable.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Collections.NonGeneric.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Collections.Specialized.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Collections.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ComponentModel.Annotations.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ComponentModel.DataAnnotations.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ComponentModel.EventBasedAsync.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ComponentModel.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ComponentModel.TypeConverter.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ComponentModel.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Configuration.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Console.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Core.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Data.Common.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Data.DataSetExtensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Data.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.Contracts.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.Debug.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.DiagnosticSource.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.FileVersionInfo.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.Process.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.StackTrace.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.Tools.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.TraceSource.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Diagnostics.Tracing.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Drawing.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Drawing.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Dynamic.Runtime.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Formats.Asn1.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Globalization.Calendars.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Globalization.Extensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Globalization.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.Compression.Brotli.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.Compression.FileSystem.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.Compression.ZipFile.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.Compression.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.FileSystem.AccessControl.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.FileSystem.DriveInfo.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.FileSystem.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.FileSystem.Watcher.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.FileSystem.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.IsolatedStorage.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.MemoryMappedFiles.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.Pipes.AccessControl.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.Pipes.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.UnmanagedMemoryStream.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.IO.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Linq.Expressions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Linq.Parallel.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Linq.Queryable.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Linq.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Memory.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Http.Json.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Http.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.HttpListener.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Mail.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.NameResolution.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.NetworkInformation.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Ping.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Requests.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Security.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.ServicePoint.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.Sockets.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.WebClient.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.WebHeaderCollection.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.WebProxy.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.WebSockets.Client.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.WebSockets.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Net.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Numerics.Vectors.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Numerics.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ObjectModel.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Private.DataContractSerialization.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Private.Uri.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Private.Xml.Linq.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Private.Xml.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.DispatchProxy.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.Emit.ILGeneration.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.Emit.Lightweight.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.Emit.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.Extensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.Metadata.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.TypeExtensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Reflection.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Resources.Reader.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Resources.ResourceManager.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Resources.Writer.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.CompilerServices.VisualC.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Extensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Handles.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.InteropServices.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Intrinsics.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Loader.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Numerics.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Serialization.Formatters.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Serialization.Json.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Serialization.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Serialization.Xml.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.Serialization.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Runtime.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.AccessControl.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Claims.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.Algorithms.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.Cng.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.Csp.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.Encoding.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.OpenSsl.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.Primitives.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Cryptography.X509Certificates.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Principal.Windows.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.Principal.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.SecureString.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Security.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ServiceModel.Web.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ServiceProcess.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Text.Encoding.CodePages.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Text.Encoding.Extensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Text.Encoding.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Text.Encodings.Web.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Text.Json.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Text.RegularExpressions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Channels.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Overlapped.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Tasks.Dataflow.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Tasks.Extensions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Tasks.Parallel.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Tasks.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Thread.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.ThreadPool.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.Timer.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Threading.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Transactions.Local.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Transactions.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.ValueTuple.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Web.HttpUtility.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Web.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Windows.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.Linq.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.ReaderWriter.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.Serialization.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.XDocument.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.XPath.XDocument.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.XPath.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.XmlDocument.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.XmlSerializer.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Xml.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\WindowsBase.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\mscorlib.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\netstandard.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\System.Private.CoreLib.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\createdump
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.IO.Compression.Native.a
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.IO.Compression.Native.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.Native.a
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.Native.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.Net.Security.Native.a
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.Net.Security.Native.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.a
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libclrjit.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libcoreclr.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libcoreclrtraceptprovider.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libdbgshim.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libhostfxr.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libhostpolicy.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libmscordaccore.so
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\linux-x64\publish\libmscordbi.so
