E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\Hello2.exe
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\Hello2.deps.json
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\Hello2.runtimeconfig.json
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\Hello2.runtimeconfig.dev.json
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\Hello2.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\ref\Hello2.dll
E:\10975_MOD\WerkSolution\Hello2\bin\Debug\net5.0\Hello2.pdb
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.csprojAssemblyReference.cache
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.GeneratedMSBuildEditorConfig.editorconfig
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.AssemblyInfoInputs.cache
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.AssemblyInfo.cs
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.csproj.CoreCompileInputs.cache
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.dll
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\ref\Hello2.dll
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.pdb
E:\10975_MOD\WerkSolution\Hello2\obj\Debug\net5.0\Hello2.genruntimeconfig.cache
